# trackCourse

./: .gitignore  .gitpod.yml  TODO.md  readme.md
docs/release3/: README.md  brukerhistorier.md
trackcourse/: architecture.puml  pom.xml  readme.md  sequenceDiagram.puml
trackcourse/core/: pom.xml
trackcourse/core/src/json/: HEI.json  IT1901.json  TDT4100.json  TDT4120.json  TDT4140.json  erewrewrw.json
trackcourse/core/src/main/java/trackcourse/core/: CourseList.java  FileHandlerApp.java  Subject.java
trackcourse/core/src/test/java/trackcourse/core/: FileHandlerAppTest.java  SubjectTest.java
trackcourse/fxui/: pom.xml
trackcourse/fxui/json/: ALGDAT.json  IT1901.json  dajsdkj.json
trackcourse/fxui/src/main/java/trackcourse/ui/: App.java  AppController.java
trackcourse/fxui/src/main/resources/trackcourse/ui/: App.fxml  style.css
trackcourse/fxui/src/test/java/trackcourse/ui/: AppControllerTest.java  AppTest.java
trackcourse/springserver/: pom.xml
trackcourse/springserver/src/main/java/: module-info.java
trackcourse/springserver/src/main/java/springserver/: Test.java
trackcourse/springserver/src/main/java/trackcourse/core/: Test.java
trackcourse/springserver/src/main/java/trackcourse/springserver/: TrackcourseApplication.java  TrackcourseController.java  TrackcourseService.java  TrackcouseService.java  VisitLogApplication.java
